name: Format Scripts Bash

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  beautify:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Run beautysh to format .sh files
        id: format
        uses: illvart/beautysh-action@latest
        with:
          args: '*.sh --indent-size 4'
        
      - name: Check if formatting introduced changes
        id: check-changes
        run: |
          if [ -z "$(git status --porcelain)" ]; then
            echo "No changes to commit"
            exit 1
          fi

      - name: Commit formatted files
        if: steps.check-changes.outcome == 'success'
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: '[auto-Format]: apply beautysh changes'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
